{
  "name": "ew",
  "version": "2.0.1",
  "description": "Ew, it's new",
  "main": "index.js",
  "scripts": {
    "deps": "dependency-check . && dependency-check . --extra --no-dev",
    "test": "standard && npm run deps && NODE_ENV=test node test",
    "test:cov": "standard && npm run deps && NODE_ENV=test istanbul cover test.js"
  },
  "repository": "yoshuawuyts/ew",
  "keywords": [
    "new",
    "project",
    "generator",
    "ew",
    "template",
    "templates"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "dependency-check": "^2.6.0",
    "istanbul": "^0.4.5",
    "standard": "^8.0.0",
    "tape": "^4.6.0"
  },
  "bin": {
    "ew": "./ew"
  }
}
